<!DOCTYPE html>
<html>
    <head>
        <title>HOMEPAGE</title>
    </head>
    <h1>INTRODUCTION</h1>
    <img src="images/me.jpg" style="width: 25%;">
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        p{
            text-align: center; 

        }
        ol{
            text-align: center;
        }
        body{
            background-color: beige;
        }
        form{
            text-align: center;
        }
        h4{
            text-align: center;
        }
    </style>
    <h1>DE LA CRUZ ADLIE O.</h1>
    <h3>Bachelor Of Computer Studies 2nd Year Student</h3>
    <hr>
    <h2>About Me</h2>
    <p>A 2nd year Student in Kolehiyo ng Lungsod ng Lipa</p>
    <p>I love making people feel comfortable and welcome. My smile is genuine, and I try to be kind to everyone I meet.  I'm a hard worker, always putting in the effort to do my best.  I'm also a very loving person, and I cherish the relationships I have with my family and friends.  I believe in treating others with respect and kindness, and I try to make the world a better place, one small act of love at a time. </p>
    <hr>
    <ol>
        <li> <a href="hobbies.html">Hobbies</a></li>
        <li> <a href="skills.html">Skills</a></li>
        <li> <a href="tools.html">Tools and Technology Stack</a></li>
    </ol>
    <hr>
    <form>
        <label for="fname">Name:</label><br>
        <input type="text" id="fname" name="fname">
        <br>
        <br>
        <label for="fname">Email:</label><br>
        <input type="text" id="fname" name="fname">
        <br>
        <br>
        <label for="fname">Your Message</label><br>
        <input type="text" id="fname" name="fname">
    </form>
    <br>
    <br>
    <form>
        <label for="Country">Country:</label>
        <select name="Country" id="Country">
            <option value="Philippines">Philippines</option>
            <option value="Japan">Japan</option>
            <option value="South Korea">Sounth Korea</option>
            <option value="Germany">Germany</option>
        </select>
    </form>
    <h4>Job Type:</h4>
    <form>
        <input type="radio" id="Part Time" name="Job Type" value="Part Time">
        <label for="Part Time">Part Time</label><br>
        <input type="radio" id="Full Time" name="Job Type" value="Full Time">
        <label for="Full Time">Full Time</label><br>
    </form>
</html>